<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>file</title>
    <style>
        #form {
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            width: 600px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /*bottom: 0;*/
        }
        #predict{
            text-align: left;
            background-color: #fff;
            border-radius: 20px;
            width: 600px;
            height: 350px;
            margin: auto;
        }
        #textarea{
            width:100%;
            height:300px;
            word-wrap:break-word;
        }
    </style>
</head>
<body>


<div id="form">
    <div id="h1">
        <h1>命名实体识别</h1>
    </div>
    <form action="http://你的ip地址:9277/show/" method="POST">
        <textarea id="textarea" type="textarea" name="text" placeholder="请输入文本"></textarea>
        <br>
        <input type="submit" name="submit" value="点击预测"/>
        <input type="reset" name="reset" value="点击重置">
    </form>
    <div id="font"><h1>预测结果</h1></div>
    <div id="predict">
        {{text}}
        <br/>
        <br/>
        {% if ucode == 200 %}
            {% for item in result%}
                {{item}}：
                    {% for item2 in result[item] %}
                    【{{item2}}】
                    {% endfor %}
                    <br/>
            {% endfor %}
        {% else %}
            {{msg}}
        {% endif %}

    </div>
</div>


</body>
</html>